{
  "dependencies": {
    "components": "^0.1.0",
    "fuse.js": "^6.4.0",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "cssnano": "^4.1.10",
    "sass": "^1.26.10",
    "typescript": "^3.9.7",
    "vue-template-compiler": "^2.6.11"
  },
  "name": "tarot",
  "version": "0.4.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesque/tarot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesque/tarot/issues"
  },
  "homepage": "https://github.com/cesque/tarot#readme",
  "description": ""
}
